* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
}

.grid-container {
    border: 2px solid grey;
}

div {
    padding: 20px 0;
    background-color: #E91E62;
    color: white;
    border: 1px solid white;
    text-align: center;
}

.grid-container {
    display: grid;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
}

#january {
    grid-column-start: 1;
    grid-column-end: 3;
}

#february {
    grid-column-start: 3;
    grid-column-end: 5;
}

#may {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 2 / 4;
}

#june {
    grid-column-end: 4;
    grid-column-end: 5;
    grid-row: 2 / 4;
}

#october {
    grid-column: 2 / 4;
}

#december {
   grid-column: 1/ 5;
}
